<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="increment1()">Increase Count 1</button>
    <button onclick="increment2()">Increase Count 2</button>
    <p id="count">1</p>
    <script>
      var x = 1;
      function increment1() {
        console.log(++x);
      };
      const increment2 = () => {
        console.log(++x);
      };
      var 
      var let const
      document.getElementById("count").innerHTML = x;
    </script>
  </body>
</html>
